<head>
    <title>River's Portfolio</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<style>
body {background-image: url("basis/background2rivart.PNG"); background-size: 100% 100%; margin: none;}
h1 {font-family: Josefin Slab; font-weight: bold;}
p {color: #ab7ee6; font-family: Josefin Slab; font-weight: bold; font-color: white;}
h3 {color: #ab7ee6; font-family: Josefin Slab; font-weight: bold;}   

.lokirivart {padding-left: 0px;}
.lokitext1 {padding-left: 150px;}
.lokitext2 {padding-left: 150px;}
    
.ironmaidenrivart {padding-left: 55px;}
.maidentext1 {padding-left: 285px;}
.maidentext2 {padding-left: 285px;}

.afterliferivart {padding-left: 0px;}
.afterlifetext1 {padding-left: 245px;}
.afterlifetext2 {padding-left: 245px;}

.macchirivart {padding-left: 30px;}
.macchitext1 {padding-left: 405px;}
.macchitext2 {padding-left: 405px;}

.soulrivart {padding-left: 0px;}
.soultext1 {padding-left: 304px;}
.soultext2 {padding-left: 304px;}
    
.whitecatrivart {padding-left: 30px;}
.whitecattext1 {padding-left: 425px;}
.whitecattext2 {padding-left: 425px;}

.icarusrivart {padding-left: 0px;}
.icarustext1 {padding-left: 100px;}
.icarustext2 {padding-left: 100px;}
    
.zalerivart {padding-left: 55px;}
.zaletext1 {padding-left: 240px;}
.zaletext2 {padding-left: 240px;}
    
.victimrivart {padding-left: 55px;}
.victimtext1 {padding-left: 165px;}
.victimtext2 {padding-left: 165px;}

.loreleyrivart {padding-left: 0px;}
.loreleytext1 {padding-left: 212px;}
.loreleytext2 {padding-left: 212px;}
    
.animalrivart {padding-left: 25px;}
.animaltext1 {padding-left: 440px;}
.animaltext2 {padding-left: 440px;}

.streetsrivart {padding-left: 0px;}
.streetstext1 {color: #59318f; padding-left: 0px;}
.streetstext2 {color: #59318f; padding-left: 0px;}

footer {background-image: url("basis/forestrivart.PNG"); background-position: center; background-size: 100%}
button {background: transparent;border: none;}
.createdhelp {opacity: 0.4; padding-left: 700px; padding-top:50px; color: black;}
</style>
    
</head>

<body>
<center><img src="basis/titlerivart.PNG" height=249.75px width=512px></center>
    <br>

<center>    
    
<img class="lokirivart" src="lokirivart.png" height=540px width=540px>
<img class="ironmaidenrivart" src="ironmaidenrivart.PNG" height= 540px width=414.5px>
    <table>
        <tr>
    <th><h3 class="lokitext1">9 Lives Don't Last Forever</h3></th>
        <th><h3 class="maidentext1">Iron Maiden: The Writing On The Wall</h3></th>
            </tr>
        <tr>
    <th><p class="lokitext2">April 26, 2024</p></th>
    <th><p class="maidentext2">December 9, 2023</p></th>
            </tr>
        </table>
    <br>
    <br>
<img class="afterliferivart" src="afterliferivart.PNG" height= 375px width= 666.667px>
<img class="macchirivart" src="macchirivart.PNG" height= 375px width= 375px>
        <table>
        <tr>
    <th><h3 class="afterlifetext1">Meeting in Afterlife</h3></th>
        <th><h3 class="macchitext1">Rest, Macchi</h3></th>
            </tr>
        <tr>
    <th><p class="afterlifetext2">October 8, 2023</p></th>
    <th><p class="macchitext2">December 26, 2023</p></th>
            </tr>
        </table>
    <br>
    <br>
<img class="soulrivart" src="soulfirerivart.PNG" width= 720px height=330px>
<img class="whitecatrivart" src="whitecatrivart.PNG" height= 330px width= 330px>
            <table>
        <tr>
    <th><h3 class="soultext1">Soul on Fire</h3></th>
        <th><h3 class="whitecattext1">Snowtuft's Agreement</h3></th>
            </tr>
        <tr>
    <th><p class="soultext2">April 22, 2023</p></th>
    <th><p class="whitecattext2">March 15, 2023</p></th>
            </tr>
        </table>
    <br>
    <br>
<img class="icarusrivart" src="icarusrivart.PNG" width= 360.167px height= 518.333px>
    <img class="zalerivart" src="zalerivart.PNG" height= 518.333px width= 294px>
    <img class="victimrivart" src="victimrivart.PNG" height= 518.333px width= 212.056px>
                <table>
        <tr>
    <th><h3 class="icarustext1">Downfall of Icarus</h3></th>
        <th><h3 class="zaletext1">Keeper of the Sea</h3></th>
    <th><h3 class="victimtext1">Victim of Tragedy</h3></th>
            </tr>
        <tr>
    <th><p class="icarustext2">January 20, 2024</p></th>
    <th><p class="zaletext2">February 26, 2023</p></th>
    <th><p class="victimtext2">February 4, 2023</p></th>
            </tr>
        </table>
    <br>
    <br>
<img class="loreleyrivart" src="oreleyrivart.PNG" height= 300px width= 533.333px>
<video class="animalrivart" width="533.333" height="300" controls>
  <source src="animalrivart.mp4">
Your browser does not support the video tag.
</video>
            <table>
        <tr>
    <th><h3 class="loreleytext1">Loreley</h3></th>
        <th><h3 class="animaltext1">Animal In Me</h3></th>
            </tr>
        <tr>
    <th><p class="loreleytext2">March 12, 2024</p></th>
    <th><p class="animaltext2">December 30, 2023</p></th>
            </tr>
        </table>
    <br>
    <br> 
<video class= "streetsrivart" width="640" height="272.667" controls>
  <source src="streetsrivart.mov">
Your browser does not support the video tag.
</video>
    <br>
    <br>
    <table>
        <tr>
    <th><h3 class="streetstext1">Lost Streets Excerpt</h3></th>
            </tr>
        <tr>
    <th><p class="streetstext2">January 29, 2024</p></th>
            </tr>
        </table>

</center>
    
<br>
       <br>
    <footer>
<a href="https://www.youtube.com/@Riverwish"><button type="submit"><img class= "ytrivart" src="basis/youtuberivart.PNG" height= 90px width= 90px></button></a>
        <center><p class="createdhelp" >Created with help by Anthonyoshi</p></center>
        <br>
        
    </footer>
</body>
